redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /cookies-policy/
    to: /cookies/
  - from: /administration/git_annex.html
    to: /administration/index.html
    remove_date: 2022-04-30
  - from: /ee/api/dora4_group_analytics.html
    to: /ee/api/dora/metrics.html
    remove_date: 2022-04-30
  - from: /ee/development/what_requires_downtime.html
    to: /ee/development/avoiding_downtime_in_migrations.html
    remove_date: 2022-04-30
  - from: /ee/integration/jira_development_panel.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/operations/incident_management/generic_alerts.html
    to: /ee/administration/operations/incident_management/integrations.html
    remove_date: 2022-02-01
  - from: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2022-04-30
  - from: /ee/university/training/topics/agile_git.html
    to: /ee/user/project/issue_board.html
    remove_date: 2022-04-30
  - from: /ee/user/abuse_reports.html
    to: /ee/user/report_abuse.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/abuse_reports.html
    to: /ee/user/admin_area/review_abuse_reports.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/analytics/instance_statistics.html
    to: /ee/user/admin_area/analytics/usage_trends.html
    remove_date: 2022-01-01
  - from: /ee/security/cicd_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/generic_alerts.html
    to: /ee/operations/incident_management/integrations.html
    remove_date: 2022-02-01
  - from: /ee/user/project/integrations/jira.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira_integrations.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/merge_requests/merge_request_approvals.html
    to: /ee/user/project/merge_requests/approvals/index.html
    remove_date: 2022-04-30
  - from: /ee/gitlab-basics/create-your-ssh-keys.html
    to: /ee/ssh/index.html
    remove_date: 2022-02-01
  - from: /ee/administration/geo/replication/remove_geo_node.html
    to: /ee/administration/geo/replication/remove_geo_site.html
    remove_date: 2022-01-01
  - from: /ee/administration/geo/replication/using_a_geo_server.html
    to: /ee/administration/geo/replication/usage.html
    remove_date: 2022-01-01
  - from: /ee/api/project_analytics.html
    to: /ee/api/dora4_project_analytics.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/artifactory_and_gitlab/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/artifactory_and_gitlab/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/deploy_spring_boot_to_cloud_foundry/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/deploy_spring_boot_to_cloud_foundry/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/devops_and_game_dev_with_gitlab_ci_cd/index.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/devops_and_game_dev_with_gitlab_ci_cd/
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test_phoenix_app_with_gitlab_ci_cd/index.html
    to: /ee/ci/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test_phoenix_app_with_gitlab_ci_cd/
    to: /ee/ci/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/examples/test-scala-application.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-01-01
  - from: /ee/ci/variables/deprecated_variables.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-01-01
  - from: /ee/ci/yaml/visualization.html
    to: /ee/ci/pipeline_editor/index.html#visualize-ci-configuration
    remove_date: 2022-01-01
  - from: /ee/development/product_analytics/snowplow.html
    to: /ee/development/snowplow/index.html
    remove_date: 2022-01-01
  - from: /ee/development/product_analytics/usage_ping.html
    to: /ee/development/usage_ping/index.html
    remove_date: 2022-01-01
  - from: /ee/operations/incident_management/alert_notifications.html
    to: /ee/operations/incident_management/paging.html
    remove_date: 2022-01-01
  - from: /ee/security/cicd_environment_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-02-15
  - from: /ee/raketasks/README.html
    to: /ee/raketasks/index.html
    remove_date: 2022-02-11
  - from: /ee/legal/README.html
    to: /ee/legal/index.html
    remove_date: 2022-02-11
  - from: /ee/ci/chatops/README.html
    to: /ee/ci/chatops/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/ssh_keys/README.html
    to: /ee/ci/ssh_keys/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/services/README.html
    to: /ee/ci/services/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/examples/test-clojure-application.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-02-26
  - from: /ee/ci/quick_start/README.html
    to: /ee/ci/quick_start/index.html
    remove_date: 2022-02-01
  - from: /ee/ci/docker/README.html
    to: /ee/ci/docker/index.html
    remove_date: 2022-02-01
  - from: /ee/gitlab-basics/fork-project.html
    to: /ee/user/project/working_with_projects.html
    remove_date: 2022-02-04
  - from: /ee/gitlab-basics/create-project.html
    to: /ee/user/project/working_with_projects.html
    remove_date: 2022-02-05
  - from: /ee/gitlab-basics/README.html
    to: /ee/gitlab-basics/index.html
    remove_date: 2022-02-11
  - from: /ee/operations/incident_management/alert_integrations.html
    to: /ee/operations/incident_management/integrations.html
    remove_date: 2022-02-03
  - from: /ee/user/project/merge_requests/work_in_progress_merge_requests.html
    to: /ee/user/project/merge_requests/drafts.html
    remove_date: 2022-02-19
  - from: /ee/update/README.html
    to: /ee/update/index.html
    remove_date: 2022-02-11
  - from: /ee/install/README.html
    to: /ee/install/index.html
    remove_date: 2022-02-11
  - from: /ee/downgrade_ee_to_ce/README.html
    to: /ee/downgrade_ee_to_ce/index.html
    remove_date: 2022-02-11
  - from: /ee/development/usage_ping.html
    to: /ee/development/usage_ping/index.html
    remove_date: 2022-02-23
  - from: /ee/development/new_fe_guide/dependencies.html
    to: /ee/development/fe_guide/dependencies.html
    remove_date: 2022-02-14
  - from: /ee/intro/README.html
    to: /ee/intro/index.html
    remove_date: 2022-02-11
  - from: /ee/university/training/gitlab_flow.html
    to: /ee/topics/gitlab_flow.html
    remove_date: 2022-02-16
  - from: /ee/university/README.html
    to: /ee/topics/index.html
    remove_date: 2022-02-11
  - from: /runner/install/autoscaling.html
    to: /runner/executors/docker_machine.html
    remove_date: 2020-08-20
  - from: /ee/administration/auth/okta.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-python-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/ci/examples/test-and-deploy-ruby-application-to-heroku.html
    to: /ee/ci/examples/index.html#contributed-examples
    remove_date: 2022-03-18
  - from: /ee/development/feature_flags/development.html
    to: /ee/development/feature_flags/index.html
    remove_date: 2022-03-18
  - from: /ee/integration/google_workspace_saml.html
    to: /ee/integration/saml.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/cherry_picking.html
    to: /ee/topics/git/cherry_picking.html
    remove_date: 2022-03-18
  - from: /ee/university/training/topics/tags.html
    to: /ee/topics/git/tags.html
    remove_date: 2022-03-18
  - from: /ee/user/admin_area/analytics/user_cohorts.html
    to: /ee/user/admin_area/user_cohorts.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_cloud_configuration.html
    to: /ee/integration/jira/jira_cloud_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/integrations/jira_server_configuration.html
    to: /ee/integration/jira/jira_server_configuration.html
    remove_date: 2022-03-18
  - from: /ee/user/project/new_ci_build_permissions_model.html
    to: /ee/ci/index.html
    remove_date: 2022-03-18
  - from: /ee/development/snowplow.html
    to: /ee/development/snowplow/index.html
    remove_date: 2022-03-30
  - from: /ee/integration/README.html
    to: /ee/integration/index.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/activating_deactivating_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/admin_area/blocking_unblocking_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/group/bulk_editing/index.html
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/group/bulk_editing/
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/project/merge_requests/reviewing_and_managing_merge_requests.html
    to: /ee/user/project/merge_requests/reviews/index.html
    remove_date: 2022-05-03
  - from: /ee/user/project/bulk_editing.html
    to: /ee/user/project/issues/managing_issues.html
    remove_date: 2022-05-12
  - from: /ee/user/project/import/gemnasium.html
    to: /ee/user/project/import/index.html
    remove_date: 2022-05-15
  - from: /ee/university/training/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/user_training.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_log.html
    to: /ee/topics/git/git_log.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_intro.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_add.html
    to: /ee/topics/git/git_add.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/getting_started.html
    to: /ee/topics/git/getting_started.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_conflicts.html
    to: /ee/topics/git/merge_conflicts.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/rollback_commits.html
    to: /ee/topics/git/rollback_commits.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/bisect.html
    to: /ee/topics/git/bisect.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/unstage.html
    to: /ee/topics/git/unstage.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/feature_branching.html
    to: /ee/topics/git/feature_branching.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/stash.html
    to: /ee/topics/git/stash.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/subtree.html
    to: /ee/topics/git/subtree.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/env_setup.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/topics/git/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/migrate_ci_to_ce/README.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/index.html
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /ee/migrate_ci_to_ce/
    to: /ee/ci/index.html
    remove_date: 2022-03-14
  - from: /omnibus/release/openshift.html
    to: /charts/development/release.html
    remove_date: 2022-03-30
  - from: /charts/shared-secrets/index.html
    to: /charts/shared-secrets.html
    remove_date: 2022-02-22
  - from: /charts/shared-secrets/
    to: /charts/shared-secrets.html
    remove_date: 2022-02-22
  - from: /ee/development/testing_guide/end_to_end/environment_selection.html
    to: /ee/development/testing_guide/end_to_end/execution_context_selection.html
    remove_date: 2022-05-14
  - from: /ee/install/aws/gitaly_on_aws.html
    to: /ee/install/aws/gitlab_sre_for_aws.html
    remove_date: 2022-06-03
  - from: /ee/user/project/integrations/services_templates.html
    to: /ee/user/admin_area/settings/project_integration_management.html
    remove_date: 2022-06-09
  - from: /ee/administration/operations/unicorn.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-05-26
  - from: /omnibus/settings/puma.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/settings/unicorn.html
    to: /omnibus/settings/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/update/gitlab_7_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_8_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_6_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /ee/README.html
    to: /ee/index.html
    remove_date: 2022-06-29
  - from: /ee/administration/auth/README.html
    to: /ee/administration/auth/index.html
    remove_date: 2022-06-29
  - from: /ee/api/README.html
    to: /ee/api/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/README.html
    to: /ee/ci/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/README.html
    to: /ee/ci/examples/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/deployment/README.html
    to: /ee/ci/examples/deployment/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/runners/README.html
    to: /ee/ci/runners/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/triggers/README.html
    to: /ee/ci/triggers/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/variables/README.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/yaml/README.html
    to: /ee/ci/yaml/index.html
    remove_date: 2022-06-29
  - from: /ee/development/README.html
    to: /ee/development/index.html
    remove_date: 2022-06-29
  - from: /ee/security/README.html
    to: /ee/security/index.html
    remove_date: 2022-06-29
  - from: /ee/ssh/README.html
    to: /ee/ssh/index.html
    remove_date: 2022-06-29
  - from: /ee/development/usage_ping/review_guidelines.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_dictionary.html
    to: /ee/development/service_ping/metrics_dictionary.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/product_intelligence_review.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/index.html
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_instrumentation.html
    to: /ee/development/service_ping/metrics_instrumentation.html
    remove_date: 2022-07-09
  - from: /ee/development/fe_guide/editor_lite.html
    to: /ee/development/fe_guide/source_editor.html
    remove_date: 2022-06-19
  - from: /ee/ci/parent_child_pipelines.html
    to: /ee/ci/pipelines/parent_child_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/index.html
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.html
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/index.html
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/multi_project_pipelines.html
    to: /ee/ci/pipelines/multi_project_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/integration/shibboleth.html
    to: /ee/integration/saml.html
    remove_date: 2022-06-29
  - from: /omnibus/settings/README.html
    to: /omnibus/settings/index.html
    remove_date: 2022-06-28
  - from: /omnibus/common_installation_problems/README.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-06-28
  - from: /omnibus/development/README.html
    to: /omnibus/development/index.html
    remove_date: 2022-06-28
  - from: /omnibus/development/openshift/README.html
    to: /omnibus/development/openshift/index.html
    remove_date: 2022-06-28
  - from: /omnibus/roles/README.html
    to: /omnibus/roles/index.html
    remove_date: 2022-06-28
  - from: /omnibus/release/README.html
    to: /omnibus/release/index.html
    remove_date: 2022-06-28
  - from: /omnibus/README.html
    to: /omnibus/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/README.html
    to: /omnibus/architecture/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/registry/README.html
    to: /omnibus/architecture/registry/index.html
    remove_date: 2022-06-28
  - from: /omnibus/maintenance/README.html
    to: /omnibus/maintenance/index.html
    remove_date: 2022-06-28
  - from: /omnibus/build/README.html
    to: /omnibus/build/index.html
    remove_date: 2022-06-28
  - from: /omnibus/gitlab-mattermost/README.html
    to: /omnibus/gitlab-mattermost/index.html
    remove_date: 2022-06-28
  - from: /ee/ci/yaml/yaml_specific_features.html
    to: /ee/ci/yaml/yaml_optimization.html
    remove_date: 2022-06-29
  - from: /ee/administration/database_load_balancing.html
    to: /ee/administration/postgresql/database_load_balancing.html
    remove_date: 2022-02-16
  - from: /ee/intro/index.html
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/intro/
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/development/event_tracking/backend.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/index.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/event_tracking/frontend.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/event_dictionary.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/index.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/product_analytics/
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/development/service_ping/dictionary.html
    to: https://metrics.gitlab.com/index.html
    remove_date: 2022-08-10
  - from: /ee/development/usage_ping/dictionary.html
    to: https://metrics.gitlab.com/index.html
    remove_date: 2022-08-10
  - from: /ee/development/fe_guide/event_tracking.html
    to: https://about.gitlab.com/handbook/product/product-intelligence-guide/
    remove_date: 2022-09-01
  - from: /ee/user/admin_area/approving_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-07-20
  - from: /ee/user/compliance/compliance_dashboard/index.html
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/compliance/compliance_dashboard/
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/infrastructure/mr_integration.html
    to: /ee/user/infrastructure/iac/mr_integration.html
    remove_date: 2022-08-26
  - from: /ee/user/infrastructure/terraform_state.html
    to: /ee/user/infrastructure/iac/terraform_state.html
    remove_date: 2022-08-26
  - from: /ee/api/services.html
    to: /ee/api/integrations.html
    remove_date: 2022-08-09
  - from: /ee/administration/geo/replication/updating_the_geo_nodes.html
    to: /ee/administration/geo/replication/updating_the_geo_sites.html
    remove_date: 2022-08-23
  - from: /omnibus/common_installation_problems/index.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /omnibus/common_installation_problems/
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /ee/development/snowplow/dictionary.html
    to: https://metrics.gitlab.com/snowplow.html
    remove_date: 2022-09-28
  - from: /ee/administration/operations/cleaning_up_redis_sessions.html
    to: /ee/administration/operations/index.html
    remove_date: 2022-09-10
  - from: /omnibus/release.html
    to: /omnibus/release/index.html
    remove_date: 2022-09-29
  - from: /omnibus/architecture/registry/index.html
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/architecture/registry/
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/index.html
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /ee/security/rack_attack.html
    to: /ee/user/admin_area/settings/protected_paths.html
    remove_date: 2022-10-14
  - from: /ee/development/testing_guide/ci.html
    to: /ee/development/pipelines.html
    remove_date: 2022-10-12
